---
- name: Download .war file from S3 bucket
  community.aws.aws_s3:
    bucket: "elasticbeanstalk-eu-central-1-538547716265"
    object: "${APP_ENV}/gitbucket_${GITHUB_RUN_NUMBER}.war"
    dest: "/opt/scala/gitbucket_${GITHUB_RUN_NUMBER}.war"
    mode: get
  environment:
    AWS_ACCESS_KEY_ID: "{{ aws_access_key_id }}"
    AWS_SECRET_ACCESS_KEY: "{{ aws_secret_access_key }}"
    AWS_REGION: "{{ aws_region }}"
